/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    combos {
        compatible = "zmk,combos";

        Backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <22 21>;
            timeout-ms = <30>;
        };

        CapsLock {
            bindings = <&kp CAPS>;
            key-positions = <6 5>;
            timeout-ms = <30>;
        };

        LParenthesis {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <8 7>;
            timeout-ms = <30>;
        };

        RParenthesis {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <9 8>;
            timeout-ms = <30>;
        };

        LBrace {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <19 20>;
            timeout-ms = <30>;
        };

        RBrace {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <21 20>;
            timeout-ms = <30>;
        };

        LBracket {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <32 31>;
            timeout-ms = <30>;
        };

        RBracket {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <33 32>;
            timeout-ms = <30>;
        };
    };

    behaviors {
        hrm: homewrow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-trigger-key-positions = <0 1 2 3 4 5 17 16 15 14 13 12 25 26 27 28 29 37 36 38 24 6 7 8 9 10 11 23 22 21 20 19 18 30 39 40 41 31 32 33 35 34>;
            flavor = "tap-preferred";
        };

        hrs: homewrow_shift {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_SHIFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41 17 4 16 5 29 28 37 36 38 27 15 3 2 14 26 25 13 1 0 12 24>;
            flavor = "balanced";
        };
    };


    keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮                      ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│  Q       │  W       │  E       │  R       │  T       │                      │  J       │  L       │  U       │  Y       │ ' "      │
        //    &kp Q      &kp W      &kp E      &kp R      &kp T                             &kp J      &kp L      &kp U      &kp Y      &as SQT
        //├──────────┼──────────┼──────────┼──────────┼──────────┤                      ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  A       │  R       │  D       │  F       │  G       │                      │  M       │  N       │  E       │  I       │ O        │
        //    HRML(A,     R,                  &kp F     &kp G                             &kp M      &kp N      HRMR(E,     I,        O)
        //├──────────┼──────────┼──────────┼──────────┼──────────┤                      ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  Z       │  X       │  C       │  D       │  V       │                      │  K       │  H       │ , <      │ . >      │ / ?      │
        //    &kp Z      &kp X      &kp C      &kp D      &kp V                             &kp K      &kp H      &as COMMA  &as DOT    &as FSLH
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤                      ├──────────┼──────────┼──────────┴──────────┴──────────╯
        //                                    &lt 3 TAB  &mt LSHIFT BSPC   &kp C_MUTE      &lt 1 SPACE &lt 2 RET
        //                                 ╰──────────┴──────────╯                      ╰──────────┴──────────╯
            
&kp Q                &kp W            &kp E            &kp R              &kp T      &kp Y      &kp U               &kp I             &kp O             &kp P                       
&hrm LEFT_CONTROL A  &hrm LEFT_ALT S  &hrm LEFT_GUI D  &hrs LEFT_SHIFT F  &kp G      &kp H      &hrs RIGHT_SHIFT J  &hrm RIGHT_GUI K  &hrm RIGHT_ALT L  &hrm RIGHT_CONTROL SEMICOLON
&kp Z                &kp X            &kp C            &kp V              &kp B      &kp N      &kp M               &kp COMMA         &kp DOT           &kp FSLH
                                                        &kp LGUI         &lt 1 ESC      &kp C_MUTE         &lt 2 SPACE  &kp RIGHT_ALT
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        sym_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮      ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│  ` ~     │          │          │          │          │      │  \ |     │  - _     │  = +     │  [       │  ]       │
        //    &as GRAVE  &none      &none      &none      &none             &as BSLH   &as MINUS  &as EQUAL  &as LBKT   &as RBKT
        //├──────────┼──────────┼──────────┼──────────┼──────────┤      ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  1 !     │  2 @     │  3 #     │  4 $     │  5 %     │      │  6 ^     │  7 &     │  8 *     │  9 (     │  0 )     │
        //    &as N1     &as N2     &as N3     &as N4     &as N5            &as N6     &as N7     &as N8     &as N9     &as N0
        //├──────────┼──────────┼──────────┼──────────┼──────────┤      ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │          │          │          │          │      │          │          │          │          │          │
        //    &none      &none      &none      &none      &none             &none      &none      &trans     &trans     &as SEMI
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤      ├──────────┼──────────┼──────────┴──────────┴──────────╯
        //                                     &trans     &trans    &trans  &trans     &trans
        //                                 ╰──────────┴──────────╯      ╰──────────┴──────────╯
&kp LS(EXCL)  &kp LS(AT)  &kp LS(POUND)  &kp LS(DLLR)  &kp LS(PRCNT)    &kp LS(CARET)  &kp LS(AMPS)  &kp LS(STAR)  &kp LS(LPAR)  &kp LS(RPAR)
&kp N1        &kp N2      &kp N3         &kp N4        &kp N5           &kp N6         &kp N7        &kp N8        &kp N9        &kp N0        
&kp PIPE      &kp TILDE   &kp GRAVE      &kp DQT       &kp SQT          &kp LS(UNDER)  &kp MINUS     &kp LS(PLUS)  &kp EQUAL     &kp BSLH      
                                   &trans         &trans        &trans           &kp BACKSPACE  &trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        //fn_layer {
        //    bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮      ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│          │          │          │          │          │      │          │          │          │  F11     │  F12     │
        //    &bt BT_CLR  &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &none      &none      &none      &none      &kp F11    &kp F12
        //├──────────┼──────────┼──────────┼──────────┼──────────┤      ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  F1      │  F2      │  F3      │  F4      │  F5      │      │  F6      │  F7      │  F8      │  F9      │  F10     │
        //    HRML(F1,    F2,        F3)       &kp F4     &kp F5            &kp F6     &kp F7     HRMR(F8,    F9,        F10)
        //├──────────┼──────────┼──────────┼──────────┼──────────┤      ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │          │          │          │          │      │          │          │          │          │          │
        //    &none      &none      &none      &none      &none             &none      &none      &none      &none      &none
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤      ├──────────┼──────────┼──────────┴──────────┴──────────╯
        //                                     &trans     &trans    &trans  &trans     &trans
        //                                 ╰──────────┴──────────╯      ╰──────────┴──────────╯
        //    >;
        //    sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        //};

        nav_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮      ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│          │          │          │          │          │      │  HOME    │          │  UP      │          │  PG_UP   │
        //    &none      &none  &kp LS(LG(N4)) &kp LS(LG(S)) &none         &kp HOME   &none      &kp UP     &none      &kp PG_UP
        //├──────────┼──────────┼──────────┼──────────┼──────────┤      ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  LGUI    │  LALT    │  LCTRL   │          │          │      │  END     │  LEFT    │  DOWN    │  RIGHT   │  PG_DN   │
        //    &kp LGUI   &kp LALT   &kp LCTRL  &none      &none             &kp END    &kp LEFT   &kp DOWN  &kp RIGHT  &kp PG_DN
        //├──────────┼──────────┼──────────┼──────────┼──────────┤      ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │          │          │          │          │      │          │          │          │          │          │
        //    &none      &none      &kp C_MUTE &kp C_VOL_DN &kp C_VOL_UP    &none      &none      &none      &none      &none
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤      ├──────────┼──────────┼──────────┴──────────┴──────────╯
        //                                     &trans     &trans    &trans  &trans     &trans
        //                                 ╰──────────┴──────────╯      ╰──────────┴──────────╯

&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3    &kp PG_UP  &kp HOME  &kp UP    &kp END    &kp DEL
&kp TAB       &trans        &trans        &kp F11        &kp F12          &kp PG_DN  &kp LEFT  &kp DOWN  &kp RIGHT  &trans
&kp F1        &kp F2        &kp F3        &kp F4        &kp F5          &kp F6     &kp F7    &kp F8    &kp F9     &kp F10
                                        &trans        &kp ENTER       &trans     &trans    &trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

    };

};
